{
  "name": "chongming",
  "private": true,
  "version": "0.2.0",
  "description": "重明 — 事实核查智能体",
  "author": "AUSIO2 <ian666xiong@gmail.com>",
  "scripts": {
    "dev": "npm run desktop:prepare && env -u ELECTRON_RUN_AS_NODE vite",
    "dev:web": "CHONGMING_WEB=1 vite --host 127.0.0.1",
    "build": "npm run desktop:prepare && vite build && electron-builder",
    "build:check": "vue-tsc && npm run test:boundaries && npm run desktop:prepare && vite build && electron-builder",
    "preview": "vite preview",
    "test": "npm run test:boundaries && node --import tsx tests/run.ts",
    "test:dsh": "node --import tsx tests/run.ts tests/backend/execution/dsh.spec.ts",
    "test:graph": "node --import tsx tests/run.ts tests/backend/modules/graph/graph.spec.ts",
    "test:run": "node --import tsx tests/run.ts tests/backend",
    "test:map": "vitest run --config vitest.config.ts tests/client/layout.spec.ts",
    "dsh:serve": "node --import tsx apps/dsh-diagnostics/main.ts",
    "host:serve": "node --import tsx apps/execution-host/main.ts",
    "admin": "node --import tsx apps/graph-server/admin.ts",
    "graph:serve": "node --import tsx apps/graph-server/main.ts",
    "headless": "node --import tsx apps/cli/main.ts",
    "local:serve": "node --import tsx apps/local-server/main.ts",
    "test:local": "vitest run tests/backend/adapters/storage/sqlite.spec.ts tests/backend/adapters/storage/sqlite-integration.spec.ts",
    "desktop:prepare": "node scripts/prepare-desktop-runtime.mjs",
    "test:desktop-runtime": "npm run desktop:prepare && node --import tsx scripts/check-desktop-runtime.ts",
    "test:boundaries": "node scripts/check-architecture.mjs && node scripts/check-runtime-messages.mjs",
    "test:faults": "node --import tsx tests/run.ts tests/platform/diagnostics.spec.ts tests/backend/adapters/http/error-boundary.spec.ts tests/backend/execution/host.spec.ts tests/backend/adapters/messaging/queue.spec.ts tests/client/stream.spec.ts tests/client/session.spec.ts tests/apps/desktop/ipc-handlers.spec.ts tests/apps/desktop/local-service-process.spec.ts"
  },
  "dependencies": {
    "@deepseek-ai/dsh-sdk-client": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "amqplib": "2.0.1",
    "mongoose": "^9.7.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
